
#DATABASE
DATABASE_URL="postgresql://postgres:Aryan@2005@localhost:5432/eco"
#REDIS
REDIS_URL=redis://default:vcsa9wz9pYuZ2WvMPf2CW58Umw76BbI0@redis-12897.c301.ap-south-1-1.ec2.redns.redis-cloud.com:12897



# MONGODB_URI=mongodb+srv://aryannaruka7:Aryan@2005@cluster0.ox0imjm.mongodb.net/code-editor?retryWrites=true&w=majority&appName=Cluster0

# KUBERNETES_NAMESPACE=default

NODE_ENV=development

JWT_ACCESS_SECRET=your_strong_access_secret
JWT_REFRESH_SECRET=your_strong_refresh_secret
JWT_ACCESS_EXPIRATION=55m
JWT_REFRESH_EXPIRATION=7d


GITHUB_CLIENT_ID=Ov23li1jWE8q4F8spa3s
GITHUB_CLIENT_SECRET=f3c36224084f4e51b7edef42b43c51eb677a2577
GITHUB_CALLBACK_URL=http://localhost:3000/api/github/callback
SESSION_SECRET=your_secret_key

SPOTIFY_CLIENT_ID=78de013ae6cc435896f34a839be87325
SPOTIFY_CLIENT_SECRET=e14fc3d9dd5344369e1d5c1407941d83
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/spotify/callback

GITHUB_CALLBACK_URL=http://localhost:3000/api/github/callback
FRONTEND_URL=http://localhost:3000
REACT_APP_FRONTEND_URL=http://localhost:5173

ENCRYPTION_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
  
